{
  "name": "idbsuit",
  "description": "IndexedDB Suit for handling migrations and data models",
  "version": "0.0.2",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "release": "pnpm run build && changeset publish",
    "lint": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rahuldhole/idbsuit.git"
  },
  "keywords": [
    "indexeddb",
    "database",
    "offline first",
    "PWA"
  ],
  "author": "Rahul Dhole <https://github.com/rahuldhole>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rahuldhole/idbsuit/issues"
  },
  "homepage": "https://github.com/rahuldhole/idbsuit#readme",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "typescript": "^5.4.5",
    "tsup": "^8.0.2",
    "jsdoc": "^4.0.3"
  }
}
